#### This file is for product that product-name not write to oeminfo
#### factory mode
hw/default/PLK_AL10_V*:Plank-AL10
hw/default/PLK_CL00_V*:Plank-CL00
hw/default/PLK_TL00_V*:Plank-TL00
hw/default/PLK_TL00_V*:Plank-TL00H
hw/default/PLK_UL00_V*:Plank-UL00
hw/default/PLK_L01_V*:Plank-L01

#### not factory mode, but no vendor/country

#### not factory mode, need map product-name
all/cn/PLK_AL10_V*:Plank-AL10
telecom/cn/PLK_CL00_V*:Plank-CL00
cmcc/cn/PLK_TL00_V*:Plank-TL00
cmccchannel/cn/PLK_TL00_V*:Plank-TL00H
dualcu/cn/PLK_UL00_V*:Plank-UL00
hw/normal/PLK_L01_V*:Plank-L01
avea/tr/PLK_L01_V*:Plank-L01
hw/eu/PLK_L01_V*:Plank-L01
hw/ru/PLK_L01_V*:Plank-L01
hw/meafnaf/PLK_L01_V*:Plank-L01
hw/spcseas/PLK_L01_V*:Plank-L01
